/**
Write a function to find the longest common prefix string amongst an array of strings.

If there is no common prefix, return an empty string "".
**/


class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        char*res=(char*)malloc(200);
        int ind=0;
        int vi,si;
        for(int si=0;si<strs[0].size();si++)
        {
            for(vi=0;vi<strs.size()-1;vi++)
            {
                if(strs[vi][si]==strs[vi+1][si])
                continue;
                else
                {
                res[ind]='\0';
                return res;
                }
            }
            res[ind]=strs[vi][si];
            ind++;
        }
        res[ind]='\0';
        return res;
    }
};

