/*
Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.
*/


class Solution {
public:
    int reverse(int x) {
        if(x==-2147483648){return 0;}
        long sum=0;
        int num=(x<0);
        if(num){
            x*=-1;
        }  
        while(x!=0){
           
            sum = sum*10+(x%10);
            x=x/10;
        }
         if(sum > 2147483648)
            {return 0;}
            
        if(num){
            sum*=-1;
        }
        return sum;
    }
};
